DNKApp/DNKApp/Views/AccountDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DNKApp.Views.AccountDetails"
             Title="Account Details"
             Visual="Material">
    <Grid Padding="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="logo.png"  WidthRequest="100" Grid.Row="0"
                   Aspect="AspectFit" Margin="0,50,0,0" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"/>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="10,0,0,0" Grid.Row="1">
            <Label Text="My Account" HorizontalOptions="Center" 
                           FontFamily="ThemeFontBold"
                           TextColor="Black"
                           FontSize="Large"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="2">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Entry Placeholder="First Name"  Text="{Binding clsUpdateAccount.FName}" TextColor="Black" HorizontalOptions="FillAndExpand" FontFamily="ThemeFont"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Entry Placeholder="Last Name" Text="{Binding clsUpdateAccount.LName}" TextColor="Black" HorizontalOptions="FillAndExpand" FontFamily="ThemeFont"/>
            </StackLayout>
        </StackLayout>
        <Entry Grid.Row="3" Placeholder="Display Name" Text="{Binding clsUpdateAccount.username}" Keyboard="Text" TextColor="Black" HorizontalOptions="FillAndExpand" FontFamily="ThemeFont"/>
        <Entry Grid.Row="4" Placeholder="Email Address" Text="{Binding clsUpdateAccount.Email}" Keyboard="Email" TextColor="Black" HorizontalOptions="FillAndExpand" FontFamily="ThemeFont"/>
        <Button Grid.Row="5"  Margin="0,25,0,0" Text="Save changes" BackgroundColor="{StaticResource Key=NormalColor}" TextColor="White" 
                            FontAttributes="Bold" CornerRadius="10" Command="{Binding SaveAccountchangesCommand}"/>
    </Grid>

</ContentPage>