DNKApp/DNKApp/Views/AddressesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DNKApp.Views.AddressesPage"
             Title="Addresses">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label  Text="Billing Address"
                Grid.Row="0"
               Grid.Column="0"
                VerticalTextAlignment="Center"
                FontSize="Medium" 
                FontFamily="ThemeFontBold"
                TextColor="Black"/>
        <Button BackgroundColor="Transparent"
                Command="{Binding NavigateBillingAdressPage}"
                Text="Edit"
                Grid.Row="0"
                Grid.Column="1"
                Padding="0"
                TextColor="{StaticResource NormalColor}"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding BillingAddress, Mode=TwoWay}" FontFamily="ThemeFont" TextColor="Black" FontSize="Small"/>
        <Label  Text="Shipping Address"
                Grid.Row="2"
               Grid.Column="0"
                VerticalTextAlignment="Center"
                FontSize="Medium" 
                FontFamily="ThemeFontBold"
                TextColor="Black"/>
        <Button BackgroundColor="Transparent"
                Text="Edit"
                Grid.Row="2"
                Grid.Column="1"
                Padding="0"
                Command="{Binding NavigateShippingAdressPage}"
                TextColor="{StaticResource NormalColor}"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ShippingAddress}" FontFamily="ThemeFont" TextColor="Black" FontSize="Small"/>
        <!--<StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  >
            <Label Text="First Name:" FontSize="Small" TextColor="Black"
               FontFamily="ThemeFontBold" />
            <Label Text="Wasif" FontSize="Small" TextColor="Black"
               FontFamily="ThemeFontMedium" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  >
            <Label Text="Last Name:" FontSize="Small" TextColor="Black"
               FontFamily="ThemeFontBold" />
            <Label Text="Wasif" FontSize="Small" TextColor="Black"
               FontFamily="ThemeFontMedium" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  >
            <Label Text="Last Name:" FontSize="Small" TextColor="Black"
               FontFamily="ThemeFontBold" />
            <Label Text="Wasif" FontSize="Small" TextColor="Black"
               FontFamily="ThemeFontMedium" />
        </StackLayout>-->
    </Grid>
    
</ContentPage>