DNKApp/DNKApp/Views/BillingAdressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DNKApp.Views.BillingAdressPage"
             Visual="Material"
             Title="Edit">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <!-- start ADDRESS -->
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="First Name" Text="{Binding first_name}" TextColor="Black" HorizontalOptions="FillAndExpand" FontFamily="ThemeFont"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Last Name" Text="{Binding last_name}" TextColor="Black" HorizontalOptions="FillAndExpand" FontFamily="ThemeFont"/>
                    </StackLayout>
                </StackLayout>
                <Entry Placeholder="Company Name(Optional)" Text="{Binding company}" TextColor="Black" HorizontalOptions="FillAndExpand" FontFamily="ThemeFont"/>
                <Entry Placeholder="Country/Region" Text="{Binding country}" TextColor="Black" HorizontalOptions="FillAndExpand" FontFamily="ThemeFont"/>
                <Entry Placeholder="Street Address" Text="{Binding address_1}" TextColor="Black" HorizontalOptions="FillAndExpand" FontFamily="ThemeFont"/>
                <Entry Placeholder="Town/City" Text="{Binding city}" TextColor="Black" HorizontalOptions="FillAndExpand" FontFamily="ThemeFont"/>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="State" Text="{Binding state}" TextColor="Black" HorizontalOptions="FillAndExpand" FontFamily="ThemeFont"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Postcode/ZIP" Text="{Binding postcode}" TextColor="Black" HorizontalOptions="FillAndExpand" FontFamily="ThemeFont"/>
                    </StackLayout>
                </StackLayout>
                <Entry Placeholder="Phone" Text="{Binding phone}" Keyboard="Telephone" TextColor="Black" HorizontalOptions="FillAndExpand" FontFamily="ThemeFont"/>
                <Entry Placeholder="Email" Text="{Binding email}" Keyboard="Email" TextColor="Black" HorizontalOptions="FillAndExpand" FontFamily="ThemeFont"/>
                <!-- end ADDRESS -->

                <!-- start BOTTOM BUTTONS -->
                <Button  Margin="0,25,0,20" Text="Save changes" BackgroundColor="{StaticResource Key=NormalColor}" TextColor="White" 
                            FontAttributes="Bold" CornerRadius="10" Command="{Binding SavechangesCommand}"/>
                <!-- end BOTTOM BUTTONS -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>