DNKApp/DNKApp/Views/CategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DNKApp.Views.CategoryView">
    <ContentPage.Content>

        <CollectionView x:Name="Categories" Margin="0,20,0,0" Grid.Row="1" ItemsSource="{Binding ProductsByCategory,Mode=TwoWay}" SelectionMode="Single" 
                        VerticalScrollBarVisibility="Never" 
                       >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" BackgroundColor="White" WidthRequest="145" HeightRequest="160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Aspect="AspectFill" Source="{Binding images[0].src, Mode=TwoWay}" Margin="10" WidthRequest="125" HeightRequest="110" 
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Text="{Binding name, Mode=TwoWay}" TextColor="{StaticResource NormalColor}" FontFamily="ThemeFont" 
                               VerticalOptions="End" HorizontalOptions="Start"/>
                        <Label Grid.Row="1" Text="{Binding Price, StringFormat='RS:{0}/', Mode=TwoWay}" TextColor="Black" FontFamily="ThemeFont"
                               VerticalOptions="End" HorizontalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="No Filters Applied" FontSize="Large" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    <Button CornerRadius="30" Text="Filter" BackgroundColor="red" HorizontalOptions="CenterAndExpand" WidthRequest="150"/>

                </StackLayout>

            </CollectionView.Footer>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>