DNKApp/DNKApp/Views/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DNKApp.Views.SigninPage"
             xmlns:Helpers="clr-namespace:DNKApp.Helpers"
             BackgroundColor="{StaticResource Bg}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Image Source="logo.png"  WidthRequest="100" Grid.Row="0"
                   Aspect="AspectFit" Margin="0,50,0,0" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"/>
            <StackLayout VerticalOptions="CenterAndExpand" Margin="10,0,0,0" Grid.Row="1">
                <Label Text="Welcome Back," HorizontalOptions="Center" 
                           FontFamily="ThemeFontBold"
                           TextColor="Black"
                           FontSize="Large"/>

                <Label Text="Sign in to Continue" HorizontalOptions="Center" 
                           TextColor="Black"
                           FontSize="Small"/>
            </StackLayout>
           
            <StackLayout
                               Grid.Row="2"
                               >
                <ScrollView>


                    <StackLayout Padding="10" Margin="15,25,0,0" Spacing="10" Visual="Material">
                        <Entry Placeholder="Username" Text="{Binding user_login}" HorizontalOptions="FillAndExpand" />

                        <Entry Placeholder=" Password" Text="{Binding password}" HorizontalOptions="FillAndExpand" IsPassword="True" />
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" Spacing="0" Padding="0" HorizontalOptions="StartAndExpand">

                                <CheckBox  Color="{StaticResource NormalColor}" WidthRequest="30"/>

                                <Label Text="Remember Me" VerticalTextAlignment="Center" FontSize="Caption"/>
                            </StackLayout>
                            <Label VerticalTextAlignment="Center" Text="Forget Password?" TextColor="{StaticResource NormalColor}"/>
                        </StackLayout>
                        <Button Text="Sign in" BackgroundColor="{StaticResource Key=NormalColor}" TextColor="White" FontAttributes="Bold" CornerRadius="10" Margin="0,10,0,0" Command="{Binding LoginCommand}"/>
                        
                       
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                            <Label Text="New User?"/>
                            <Label Text="Sign Up"
                                       TextColor="{StaticResource Key=NormalColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToSignUpCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>



                    </StackLayout>
                </ScrollView>


            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>