DNKApp/DNKApp/Views/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DNKApp.Views.SigninPage"
             xmlns:Helpers="clr-namespace:DNKApp.Helpers"
             BackgroundColor="{StaticResource NormalColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout VerticalOptions="CenterAndExpand"  Orientation="Horizontal">

                    <StackLayout VerticalOptions="CenterAndExpand" Margin="10,0,0,0">
                        <Label Text="Welcome Back," HorizontalOptions="Center" 
                           FontFamily="ThemeFontBold"
                           TextColor="White"
                           FontSize="Large"/>

                        <Label Text="Sign in to Continue" HorizontalOptions="Center" 
                           TextColor="White"
                           FontSize="Small"/>
                    </StackLayout>
                    <Frame BackgroundColor="Transparent"
                            HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="Login.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" />

                    </Frame>

                </StackLayout>
            </StackLayout>
            <yummy:PancakeView BackgroundColor="{StaticResource Bg}" Margin="10,0,10,20"
                               HorizontalOptions="FillAndExpand"
                               CornerRadius="80,0,0,80"
                               Grid.Row="1"
                               >
                <ScrollView>


                    <StackLayout Padding="10" Margin="15,25,0,0" Spacing="10" Visual="Material">
                        <Entry Placeholder="Username" Text="{Binding Username}" HorizontalOptions="FillAndExpand" />

                        <Entry Placeholder=" Password" Text="{Binding Password}" HorizontalOptions="FillAndExpand" IsPassword="True" />
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" Spacing="0" Padding="0" HorizontalOptions="StartAndExpand">

                                <CheckBox  Color="{StaticResource NormalColor}" WidthRequest="30"/>

                                <Label Text="Remember Me" VerticalTextAlignment="Center" FontSize="Caption"/>
                            </StackLayout>
                            <Label VerticalTextAlignment="Center" Text="Forget Password?" TextColor="{StaticResource NormalColor}"/>
                        </StackLayout>
                        <Button Text="Sign in" BackgroundColor="{StaticResource Key=NormalColor}" TextColor="White" FontAttributes="Bold" CornerRadius="10" Margin="0,10,0,0" Command="{Binding LoginCommand}"/>
                        
                       
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                            <Label Text="New User?"/>
                            <Label Text="Sign Up"
                                       TextColor="{StaticResource Key=NormalColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToSignUpCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>



                    </StackLayout>
                </ScrollView>


            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>