DNKApp/DNKApp/Views/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView" xmlns:frame="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DNKApp.Views.Test">
    <tabview:TabViewControl HeaderBackgroundColor="Transparent"
                                                HeaderSelectionUnderlineColor="#FA4248"
                                                HeaderSelectionUnderlineThickness="2"
                                                HeaderTabTextColor="#FA4248"
                                                HeaderTabTextFontFamily="ThemeFontBold"
                                                HeaderTabTextFontSize="14"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                IsSwipeEnabled="True"
                                                TabHeaderSpacing="0"
                                                ContentHeight="300">
        <tabview:TabViewControl.ItemSource>
            <tabview:TabItem HeaderText="cashOnDelivery}">
                <StackLayout VerticalOptions="StartAndExpand" Spacing="0" Padding="0, 20, 0, 0">
                    <frame:PancakeView CornerRadius="10, 10, 0, 0" Padding="20" BackgroundColor="#FFF5F6">
                        <Image Source="codImage.png" HorizontalOptions="FillAndExpand" Aspect="AspectFit"/>
                    </frame:PancakeView>
                    <frame:PancakeView CornerRadius="0, 0, 10, 10" Padding="10" BackgroundColor="#FFFCFC">
                        <Label Text="payAtDoorStep}" FontFamily="ThemeFont" TextColor="Black"/>
                    </frame:PancakeView>
                </StackLayout>
            </tabview:TabItem>
            <tabview:TabItem HeaderText="Credit/Debit Card">
                <StackLayout>
                    <!-- start ADDRESS -->
                    <Label Text="cardName}" FontFamily="ThemeFont" TextColor="#707070" HorizontalOptions="FillAndExpand"/>
                    <Entry Placeholder="Jamesons Dunn" FontFamily="ThemeFont" TextColor="Black" HorizontalOptions="FillAndExpand" Keyboard="Text"/>

                    <Label Text="cardNumber}" FontFamily="ThemeFont" TextColor="#707070" HorizontalOptions="FillAndExpand"/>
                    <Entry Placeholder="4560 5644 3224 4543" FontFamily="ThemeFont" TextColor="Black" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="cardExpiry}" FontFamily="ThemeFont" TextColor="#707070" HorizontalOptions="FillAndExpand"/>
                            <DatePicker MinimumDate="01/01/2018" MaximumDate="01/01/2020" Date="01/01/2019" FontFamily="ThemeFont" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="CVV}" FontFamily="ThemeFont" TextColor="#707070" HorizontalOptions="FillAndExpand"/>
                            <Entry Placeholder="467" FontFamily="ThemeFont" TextColor="Black" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox Color="#FA4248"/>
                        <Label Text="saveCard}" FontFamily="ThemeFont" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <!-- end ADDRESS -->
                </StackLayout>
            </tabview:TabItem>
        </tabview:TabViewControl.ItemSource>
    </tabview:TabViewControl>
</ContentPage>