DNKApp/DNKApp/Views/UpdatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DNKApp.Views.UpdatePasswordPage"
             Title="Change Password">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <Image Source="logo.png"  WidthRequest="100" Grid.Row="0"
                   Aspect="AspectFit" Margin="0,50,0,0" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"/>
            <StackLayout VerticalOptions="CenterAndExpand" Margin="10,0,0,0" Grid.Row="1">
                <Label Text="Password change" HorizontalOptions="Center" 
                           FontFamily="ThemeFontBold"
                           TextColor="Black"
                           FontSize="Large"/>


            </StackLayout>
            <StackLayout Grid.Row="2" >
                <StackLayout Padding="10" Margin="15,25,0,0" Spacing="10" Visual="Material">
                    <Entry Placeholder="Current password" Text="{Binding account.password}" HorizontalOptions="FillAndExpand" IsPassword="True" />
                    <Entry Placeholder="New password" Text="{Binding account.Newpassword}" HorizontalOptions="FillAndExpand" IsPassword="True" />
                    <Entry Placeholder="Confirm new password" Text="{Binding account.ConfirmNewpassword}" HorizontalOptions="FillAndExpand" IsPassword="True" />
                    <Button  Margin="0,25,0,0" Text="Save changes" BackgroundColor="{StaticResource Key=NormalColor}" TextColor="White" 
                            FontAttributes="Bold" CornerRadius="10" Command="{Binding SavechangesCommand}"/>
                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>