DNKApp/DNKApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DNKApp.AppShell"
            Shell.BackgroundColor="{StaticResource NormalColor}"
             xmlns:views="clr-namespace:DNKApp.Views"
       xmlns:local="clr-namespace:DNKApp"
       xmlns:Helpers="clr-namespace:DNKApp.Helpers"
       >
    <Shell.FlyoutHeader>
        <local:HeaderContentView/>
    </Shell.FlyoutHeader>
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ThemeColor">#530100</Color>
            <Color x:Key="GrayColor">Gray</Color>
            <Color x:Key="BgColor">#F0F0F0</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="Shell.TitleColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThemeColor}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
        </ResourceDictionary>
    </Shell.Resources>
    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="{
                                                    FontImage FontFamily=FontAwesome,
                                                    Glyph={x:Static  Helpers:IconFonts.ViewDashboard},
                                                    Size=70, Color={StaticResource NormalColor}}" Title="Dashboard">
            <ShellContent ContentTemplate="{DataTemplate local:Views.ShopPage}"/>
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="{
                                                    FontImage FontFamily=FontAwesome,
                                                    Glyph={x:Static  Helpers:IconFonts.ClipboardCheckMultiple},
                                                    Size=70, Color={StaticResource NormalColor}}" Title="Orders">
            <ShellContent ContentTemplate="{DataTemplate local:Views.OrdersPage}"/>
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="{
                                                    FontImage FontFamily=FontAwesome,
                                                    Glyph={x:Static  Helpers:IconFonts.ClipboardArrowDown},
                                                    Size=70, Color={StaticResource NormalColor}}" Title="Downloads">
            <ShellContent ContentTemplate="{DataTemplate local:Views.ShopPage}"/>
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="{
                                                    FontImage FontFamily=FontAwesome,
                                                    Glyph={x:Static  Helpers:IconFonts.MapMarkerRadius},
                                                    Size=70, Color={StaticResource NormalColor}}" Title="Addresses">
            <ShellContent ContentTemplate="{DataTemplate local:Views.AddressesPage}"/>
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="{
                                                    FontImage FontFamily=FontAwesome,
                                                    Glyph={x:Static  Helpers:IconFonts.AccountBox},
                                                    Size=70, Color={StaticResource NormalColor}}" Title="Account Details">
            <ShellContent ContentTemplate="{DataTemplate local:Views.AccountDetailsPage}"/>
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="{
                                                    FontImage FontFamily=FontAwesome,
                                                    Glyph={x:Static  Helpers:IconFonts.Key},
                                                    Size=70, Color={StaticResource NormalColor}}" Title="Change Password">
            <ShellContent ContentTemplate="{DataTemplate local:Views.UpdatePasswordPage}"/>
        </Tab>

    </FlyoutItem>
    <ShellContent Title="Logout" Icon="{
                                                    FontImage FontFamily=FontAwesome,
                                                    Glyph={x:Static  Helpers:IconFonts.Logout},
                                                    Size=70, Color={StaticResource NormalColor}}" ContentTemplate="{DataTemplate local:Views.ShopPage}"/>
    <!--<TabBar>
        <Tab Title="Shop" Icon="shop.png">
            <ShellContent ContentTemplate="{DataTemplate views:ShopPage}"/>
        </Tab>
        <Tab Title="Explore" Icon="explore.png">
            <ShellContent ContentTemplate="{DataTemplate views:ExplorePage}"/>
        </Tab>
        <Tab Title="Collections" Icon="collections.png">
            <ShellContent ContentTemplate="{DataTemplate views:CollectionsPage}"/>
        </Tab>
        <Tab Title="Profile" Icon="user.png">
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}"/>
        </Tab>
    </TabBar>-->

</Shell>